{
  "name": "Project",
  "version": "1.0.0",
  "author": "Anastasiia Kozenko",
  "devDependencies": {
    "babel-eslint": "*",
    "babel-loader": "*",
    "babel-preset-es2015": "*",
    "eslint": "*",
    "eslint-loader": "*",
    "browser-sync": "*",
    "csscomb": "^4.0.0-alpha",
    "gulp": "*",
    "gulp-autoprefixer": "*",
    "gulp-cache": "*",
    "gulp-csscomb": "^3.0.2",
    "gulp-csslint": "*",
    "gulp-cssnano": "*",
    "gulp-htmlhint": "*",
    "gulp-load-plugins": "*",
    "gulp-notify": "*",
    "gulp-plumber": "*",
    "gulp-pug": "*",
    "gulp-rename": "*",
    "gulp-sass": "*",
    "gulp-scss": "^1.4.0",
    "gulp-sourcemaps": "*",
    "gulp-sync": "*",
    "gulplog": "*",
    "htmlhint-stylish": "*",
    "gulp-imagemin": "*",
    "imagemin-jpeg-recompress": "*",
    "imagemin-pngquant": "*",
    "gulp.spritesmith": "*",
    "gulp-sync": "*",
    "vinyl-named": "*",
    "webpack": "*",
    "webpack-dev-server": "*",
    "webpack-hot-middleware": "*",
    "webpack-stream": "*"
  }
}
